<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/Options.css" />
        <title>Gmail Mod Settings</title>
    </head>
    <body>
        <script src="../options.js"></script>
    </body>
</html>