<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MediaPlayer.css">
    <script src="VideoPlayer.js"></script>
    <title>Video Player</title>
</head>

<body>
    <div id="container">
        <div id="loader"></div>
        <div>Loading your video file...</div>
</div>
<footer>Gmail Mod - Created by CodeMeteor - If you like this project consider making a <a href="https://www.paypal.me/codemeteor">donation</a>.</footer>
</body>

</html>